rules.json (before)
[
  {
    "keyword": ["你好", "您好", "hi", "hello", "在吗"],
    "matchType": "any",
    "replies": [
      "你好呀！",
      "嗨～",
      "Hello！",
      "有什么可以帮你的？",
      "很高兴见到你",
      "在的，随时恭候"
    ]
  },
  {
    "keyword": ["红包", "发红包", "抢红包", "包"],
    "matchType": "any",
    "replies": [
      "哪里哪里？我也要！",
      "恭喜发财，红包拿来～",
      "老板大气！",
      "手慢无啊！",
      "又来红包了？",
      "让我看看有多大",
      "蹲一个红包",
      "谢谢老板，老板身体健康"
    ]
  },
  {
    "keyword": ["晚安", "睡了", "睡觉", "困了"],
    "matchType": "any",
    "replies": [
      "晚安，好梦～",
      "明天见！",
      "睡个好觉哦",
      "早点休息吧",
      "梦里见",
      "熬夜对身体不好"
    ]
  },
  {
    "keyword": ["谢谢", "多谢", "感谢", "谢了"],
    "matchType": "any",
    "replies": [
      "不客气～",
      "😊",
      "小事一桩",
      "你太客气啦",
      "应该的",
      "举手之劳"
    ]
  },
  {
    "keyword": ["哈哈", "呵呵", "好玩", "笑死", "hh"],
    "matchType": "any",
    "replies": [
      "笑什么呀？",
      "我也觉得有趣",
      "😄",
      "开心就好",
      "嘻嘻",
      "这波操作666"
    ]
  },
  {
    "keyword": ["天气", "热", "冷", "下雨", "晴天"],
    "matchType": "any",
    "replies": [
      "今天天气不错呢",
      "适合发红包的天气",
      "注意保暖哦",
      "出门带伞",
      "这种天气最适合在家抢红包"
    ]
  },
  {
    "keyword": ["饿了", "吃饭", "美食", "好吃", "外卖"],
    "matchType": "any",
    "replies": [
      "我也饿了…",
      "去吃点什么？",
      "记得按时吃饭",
      "发个红包买吃的吧",
      "推荐你吃火锅",
      "深夜放毒，差评"
    ]
  },
  {
    "keyword": ["工作", "上班", "加班", "打工", "搬砖"],
    "matchType": "any",
    "replies": [
      "工作辛苦了",
      "加油！",
      "注意休息",
      "摸鱼发红包",
      "打工人，打工魂",
      "不想上班，只想抢红包"
    ]
  },
  {
    "keyword": ["喜欢", "爱", "可爱", "心动"],
    "matchType": "any",
    "replies": [
      "我也喜欢你～",
      "❤️",
      "好甜",
      "你也很可爱",
      "心动的感觉",
      "双向奔赴"
    ]
  },
  {
    "keyword": ["什么", "干啥", "干嘛", "怎么了"],
    "matchType": "any",
    "replies": [
      "在聊天呢",
      "准备抢红包",
      "等你发红包",
      "想你了",
      "没干啥，就等你出现"
    ]
  },
  {
    "keyword": ["好运", "幸运", "锦鲤", "欧气", "保佑"],
    "matchType": "any",
    "replies": [
      "祝你好运！",
      "锦鲤附体",
      "抢到大包",
      "欧气满满",
      "吸一口欧气",
      "好运连连"
    ]
  },
  {
    "keyword": ["伤心", "难过", "哭", "emo", "破防"],
    "matchType": "any",
    "replies": [
      "别难过，有红包呢",
      "抱抱～",
      "开心点",
      "给你发个红包安慰",
      "何以解忧，唯有红包",
      "破防了，我也想要红包"
    ]
  },
  {
    "keyword": ["牛逼", "厉害", "大神", "大佬", "666"],
    "matchType": "any",
    "replies": [
      "不敢当不敢当",
      "你才是大神",
      "666",
      "谢谢夸奖",
      "膜拜大佬",
      "给大佬递茶"
    ]
  },
  {
    "keyword": ["老板", "土豪", "富婆", "大腿"],
    "matchType": "any",
    "replies": [
      "求包养",
      "老板发红包！",
      "带我飞",
      "沾沾财气",
      "土豪我们做朋友吧",
      "富婆，饿饿，饭饭"
    ]
  },
  {
    "keyword": ["早上好", "早安", "good morning"],
    "matchType": "any",
    "replies": [
      "早上好！",
      "新的一天开始了",
      "早安，今天也要开心哦",
      "早起的鸟儿有红包"
    ]
  },
  {
    "keyword": ["中午好", "午安"],
    "matchType": "any",
    "replies": [
      "中午好，吃饭了吗？",
      "午安，休息一下",
      "中午摸鱼时间到"
    ]
  },
  {
    "keyword": ["晚上好", "晚安", "evening"],
    "matchType": "any",
    "replies": [
      "晚上好！",
      "夜晚最适合抢红包",
      "晚上好，今天过得怎么样？"
    ]
  },
  {
    "keyword": ["名字", "叫什么", "你是谁"],
    "matchType": "any",
    "replies": [
      "我是红包小助手",
      "你可以叫我小红包",
      "名字不重要，重要的是红包",
      "叫我小助手就好"
    ]
  },
  {
    "keyword": ["年龄", "多大", "几岁"],
    "matchType": "any",
    "replies": [
      "永远18岁",
      "这是秘密",
      "和红包一样年轻",
      "心理年龄永远年轻"
    ]
  },
  {
    "keyword": ["性别", "男女"],
    "matchType": "any",
    "replies": [
      "我是可爱的小助手",
      "性别不重要，能发红包就行",
      "你猜？",
      "无性别的红包精灵"
    ]
  },
  {
    "keyword": ["爱好", "喜欢什么", "兴趣"],
    "matchType": "any",
    "replies": [
      "喜欢抢红包",
      "爱好是看你们聊天",
      "最喜欢红包了",
      "兴趣是给大家发福利"
    ]
  },
  {
    "keyword": ["音乐", "歌", "歌曲"],
    "matchType": "any",
    "replies": [
      "最近在听《恭喜发财》",
      "推荐一首《好运来》",
      "红包和音乐更配哦",
      "来首欢快的歌"
    ]
  },
  {
    "keyword": ["电影", "电视剧", "追剧"],
    "matchType": "any",
    "replies": [
      "最近在看《繁花》",
      "推荐一部喜剧",
      "边追剧边抢红包最爽",
      "有好看的剧推荐吗？"
    ]
  },
  {
    "keyword": ["游戏", "打游戏", "王者", "吃鸡"],
    "matchType": "any",
    "replies": [
      "带我一个",
      "游戏黑洞路过",
      "打完游戏记得抢红包",
      "什么段位？"
    ]
  },
  {
    "keyword": ["运动", "健身", "跑步"],
    "matchType": "any",
    "replies": [
      "生命在于运动",
      "健身完奖励自己一个红包",
      "一起跑步吗？",
      "坚持锻炼哦"
    ]
  },
  {
    "keyword": ["学习", "考试", "作业", "复习"],
    "matchType": "any",
    "replies": [
      "好好学习，天天向上",
      "考完试就能抢红包了",
      "加油，你一定行",
      "需要学习资料吗？"
    ]
  },
  {
    "keyword": ["生病", "感冒", "不舒服", "难受"],
    "matchType": "any",
    "replies": [
      "多喝热水",
      "早日康复",
      "好好休息",
      "身体是革命的本钱"
    ]
  },
  {
    "keyword": ["旅行", "旅游", "出去玩", "度假"],
    "matchType": "any",
    "replies": [
      "好想去旅行",
      "记得带特产回来",
      "旅行中也能抢红包",
      "发个旅行红包吧"
    ]
  },
  {
    "keyword": ["宠物", "猫", "狗", "喵", "汪"],
    "matchType": "any",
    "replies": [
      "喵喵喵？",
      "汪汪汪！",
      "宠物最可爱了",
      "你家宠物会抢红包吗？"
    ]
  },
  {
    "keyword": ["星座", "运势"],
    "matchType": "any",
    "replies": [
      "今天你星座运势不错",
      "适合抢红包的星座",
      "信星座不如信红包",
      "水逆退散"
    ]
  },
  {
    "keyword": ["绝绝子", "yyds", "永远的神", "YYDS"],
    "matchType": "any",
    "replies": [
      "绝绝子！",
      "YYDS！",
      "太强了",
      "简直了"
    ]
  },
  {
    "keyword": ["破防了", "绷不住了", "蚌埠住了"],
    "matchType": "any",
    "replies": [
      "我也破防了",
      "绷不住了家人们",
      "太真实了",
      "泪目"
    ]
  },
  {
    "keyword": ["社死", "尴尬", "脚趾抠地"],
    "matchType": "any",
    "replies": [
      "太社死了",
      "脚趾抠出三室一厅",
      "尴尬癌犯了",
      "没事，谁还没个社死时刻"
    ]
  },
  {
    "keyword": ["躺平", "摆烂", "佛系"],
    "matchType": "any",
    "replies": [
      "躺平任嘲",
      "佛系抢红包",
      "摆烂中，勿扰",
      "就想躺着收红包"
    ]
  },
  {
    "keyword": ["内卷", "卷"],
    "matchType": "any",
    "replies": [
      "别卷了，来抢红包",
      "卷不动了",
      "卷王就是你",
      "停止内卷，拥抱红包"
    ]
  },
  {
    "keyword": ["无语", "无话可说", "沉默"],
    "matchType": "any",
    "replies": [
      "沉默是今晚的康桥",
      "那我走？",
      "就挺无语的",
      "用红包打破沉默"
    ]
  },
  {
    "keyword": ["加油", "奥利给", "冲"],
    "matchType": "any",
    "replies": [
      "奥利给！",
      "加油加油！",
      "冲鸭！",
      "为了红包冲啊"
    ]
  },
  {
    "keyword": ["比心", "爱心", "爱你"],
    "matchType": "any",
    "replies": [
      "比心❤️",
      "爱你哟",
      "收到你的爱",
      "我也爱你"
    ]
  },
  {
    "keyword": ["求求了", "求你了", "拜托"],
    "matchType": "any",
    "replies": [
      "好吧，看在你这么诚恳的份上",
      "给你一个红包吧",
      "心软了",
      "别这样，我会害羞"
    ]
  },
  {
    "keyword": ["无聊", "没意思", "好闲"],
    "matchType": "any",
    "replies": [
      "来抢红包就不无聊了",
      "找点乐子",
      "陪你聊聊天",
      "红包解闷"
    ]
  },
  {
    "keyword": ["开心", "高兴", "快乐"],
    "matchType": "any",
    "replies": [
      "快乐加倍！",
      "我也很开心",
      "分享你的快乐",
      "开心就发个红包吧"
    ]
  },
  {
    "keyword": ["生气", "愤怒", "不爽"],
    "matchType": "any",
    "replies": [
      "消消气",
      "生气伤身体",
      "来，发个红包消消气",
      "别气，都是小事"
    ]
  },
  {
    "keyword": ["惊喜", "惊讶", "没想到"],
    "matchType": "any",
    "replies": [
      "Surprise！",
      "惊不惊喜，意不意外",
      "没想到吧",
      "惊喜红包等着你"
    ]
  },
  {
    "keyword": ["期待", "希望", "盼望"],
    "matchType": "any",
    "replies": [
      "期待红包吗？",
      "希望越大，红包越大",
      "你的期待会实现的",
      "一起期待"
    ]
  },
  {
    "keyword": ["收到", "ok", "好的", "明白"],
    "matchType": "any",
    "replies": [
      "收到收到",
      "OK",
      "明白",
      "了解"
    ]
  },
  {
    "keyword": ["再见", "拜拜", "88", "see you"],
    "matchType": "any",
    "replies": [
      "拜拜，下次聊",
      "再见，记得想我",
      "88",
      "see you later"
    ]
  },
  {
    "keyword": ["约吗", "见面", "一起"],
    "matchType": "any",
    "replies": [
      "线上见，一起抢红包",
      "有机会线下约",
      "约饭吗？",
      "走起"
    ]
  },
  {
    "keyword": ["夸夸", "求夸", "彩虹屁"],
    "matchType": "any",
    "replies": [
      "你真棒！",
      "宇宙第一帅/美",
      "才华横溢",
      "彩虹屁模式开启：你简直是神仙下凡"
    ]
  }
]

rules.json (after)
[
  {
    "keyword": ["你好", "您好", "hi", "hello", "在吗"],
    "matchType": "any",
    "replies": [
      "你好呀！",
      "嗨～",
      "Hello！",
      "有什么可以帮你的？",
      "很高兴见到你",
      "在的，随时恭候"
    ]
  },
  {
    "keyword": ["红包", "发红包", "抢红包", "包"],
    "matchType": "any",
    "replies": [
      "哪里哪里？我也要！",
      "恭喜发财，红包拿来～",
      "老板大气！",
      "手慢无啊！",
      "又来红包了？",
      "让我看看有多大",
      "蹲一个红包",
      "谢谢老板，老板身体健康"
    ]
  },
  {
    "keyword": ["晚安", "睡了", "睡觉", "困了"],
    "matchType": "any",
    "replies": [
      "晚安，好梦～",
      "明天见！",
      "睡个好觉哦",
      "早点休息吧",
      "梦里见",
      "熬夜对身体不好"
    ]
  },
  {
    "keyword": ["谢谢", "多谢", "感谢", "谢了"],
    "matchType": "any",
    "replies": [
      "不客气～",
      "😊",
      "小事一桩",
      "你太客气啦",
      "应该的",
      "举手之劳"
    ]
  },
  {
    "keyword": ["哈哈", "呵呵", "好玩", "笑死", "hh"],
    "matchType": "any",
    "replies": [
      "笑什么呀？",
      "我也觉得有趣",
      "😄",
      "开心就好",
      "嘻嘻",
      "这波操作666"
    ]
  },
  {
    "keyword": ["天气", "热", "冷", "下雨", "晴天"],
    "matchType": "any",
    "replies": [
      "今天天气不错呢",
      "适合发红包的天气",
      "注意保暖哦",
      "出门带伞",
      "这种天气最适合在家抢红包"
    ]
  },
  {
    "keyword": ["饿了", "吃饭", "美食", "好吃", "外卖"],
    "matchType": "any",
    "replies": [
      "我也饿了…",
      "去吃点什么？",
      "记得按时吃饭",
      "发个红包买吃的吧",
      "推荐你吃火锅",
      "深夜放毒，差评"
    ]
  },
  {
    "keyword": ["工作", "上班", "加班", "打工", "搬砖"],
    "matchType": "any",
    "replies": [
      "工作辛苦了",
      "加油！",
      "注意休息",
      "摸鱼发红包",
      "打工人，打工魂",
      "不想上班，只想抢红包"
    ]
  },
  {
    "keyword": ["喜欢", "爱", "可爱", "心动"],
    "matchType": "any",
    "replies": [
      "我也喜欢你～",
      "❤️",
      "好甜",
      "你也很可爱",
      "心动的感觉",
      "双向奔赴"
    ]
  },
  {
    "keyword": ["什么", "干啥", "干嘛", "怎么了"],
    "matchType": "any",
    "replies": [
      "在聊天呢",
      "准备抢红包",
      "等你发红包",
      "想你了",
      "没干啥，就等你出现"
    ]
  },
  {
    "keyword": ["好运", "幸运", "锦鲤", "欧气", "保佑"],
    "matchType": "any",
    "replies": [
      "祝你好运！",
      "锦鲤附体",
      "抢到大包",
      "欧气满满",
      "吸一口欧气",
      "好运连连"
    ]
  },
  {
    "keyword": ["伤心", "难过", "哭", "emo", "破防"],
    "matchType": "any",
    "replies": [
      "别难过，有红包呢",
      "抱抱～",
      "开心点",
      "给你发个红包安慰",
      "何以解忧，唯有红包",
      "破防了，我也想要红包"
    ]
  },
  {
    "keyword": ["牛逼", "厉害", "大神", "大佬", "666"],
    "matchType": "any",
    "replies": [
      "不敢当不敢当",
      "你才是大神",
      "666",
      "谢谢夸奖",
      "膜拜大佬",
      "给大佬递茶"
    ]
  },
  {
    "keyword": ["老板", "土豪", "富婆", "大腿"],
    "matchType": "any",
    "replies": [
      "求包养",
      "老板发红包！",
      "带我飞",
      "沾沾财气",
      "土豪我们做朋友吧",
      "富婆，饿饿，饭饭"
    ]
  },
  {
    "keyword": ["早上好", "早安", "good morning"],
    "matchType": "any",
    "replies": [
      "早上好！",
      "新的一天开始了",
      "早安，今天也要开心哦",
      "早起的鸟儿有红包"
    ]
  },
  {
    "keyword": ["中午好", "午安"],
    "matchType": "any",
    "replies": [
      "中午好，吃饭了吗？",
      "午安，休息一下",
      "中午摸鱼时间到"
    ]
  },
  {
    "keyword": ["晚上好", "晚安", "evening"],
    "matchType": "any",
    "replies": [
      "晚上好！",
      "夜晚最适合抢红包",
      "晚上好，今天过得怎么样？"
    ]
  },
  {
    "keyword": ["名字", "叫什么", "你是谁"],
    "matchType": "any",
    "replies": [
      "我是红包小助手",
      "你可以叫我小红包",
      "名字不重要，重要的是红包",
      "叫我小助手就好"
    ]
  },
  {
    "keyword": ["年龄", "多大", "几岁"],
    "matchType": "any",
    "replies": [
      "永远18岁",
      "这是秘密",
      "和红包一样年轻",
      "心理年龄永远年轻"
    ]
  },
  {
    "keyword": ["性别", "男女"],
    "matchType": "any",
    "replies": [
      "我是可爱的小助手",
      "性别不重要，能发红包就行",
      "你猜？",
      "无性别的红包精灵"
    ]
  },
  {
    "keyword": ["爱好", "喜欢什么", "兴趣"],
    "matchType": "any",
    "replies": [
      "喜欢抢红包",
      "爱好是看你们聊天",
      "最喜欢红包了",
      "兴趣是给大家发福利"
    ]
  },
  {
    "keyword": ["音乐", "歌", "歌曲"],
    "matchType": "any",
    "replies": [
      "最近在听《恭喜发财》",
      "推荐一首《好运来》",
      "红包和音乐更配哦",
      "来首欢快的歌"
    ]
  },
  {
    "keyword": ["电影", "电视剧", "追剧"],
    "matchType": "any",
    "replies": [
      "最近在看《繁花》",
      "推荐一部喜剧",
      "边追剧边抢红包最爽",
      "有好看的剧推荐吗？"
    ]
  },
  {
    "keyword": ["游戏", "打游戏", "王者", "吃鸡"],
    "matchType": "any",
    "replies": [
      "带我一个",
      "游戏黑洞路过",
      "打完游戏记得抢红包",
      "什么段位？"
    ]
  },
  {
    "keyword": ["运动", "健身", "跑步"],
    "matchType": "any",
    "replies": [
      "生命在于运动",
      "健身完奖励自己一个红包",
      "一起跑步吗？",
      "坚持锻炼哦"
    ]
  },
  {
    "keyword": ["学习", "考试", "作业", "复习"],
    "matchType": "any",
    "replies": [
      "好好学习，天天向上",
      "考完试就能抢红包了",
      "加油，你一定行",
      "需要学习资料吗？"
    ]
  },
  {
    "keyword": ["生病", "感冒", "不舒服", "难受"],
    "matchType": "any",
    "replies": [
      "多喝热水",
      "早日康复",
      "好好休息",
      "身体是革命的本钱"
    ]
  },
  {
    "keyword": ["旅行", "旅游", "出去玩", "度假"],
    "matchType": "any",
    "replies": [
      "好想去旅行",
      "记得带特产回来",
      "旅行中也能抢红包",
      "发个旅行红包吧"
    ]
  },
  {
    "keyword": ["宠物", "猫", "狗", "喵", "汪"],
    "matchType": "any",
    "replies": [
      "喵喵喵？",
      "汪汪汪！",
      "宠物最可爱了",
      "你家宠物会抢红包吗？"
    ]
  },
  {
    "keyword": ["星座", "运势"],
    "matchType": "any",
    "replies": [
      "今天你星座运势不错",
      "适合抢红包的星座",
      "信星座不如信红包",
      "水逆退散"
    ]
  },
  {
    "keyword": ["绝绝子", "yyds", "永远的神", "YYDS"],
    "matchType": "any",
    "replies": [
      "绝绝子！",
      "YYDS！",
      "太强了",
      "简直了"
    ]
  },
  {
    "keyword": ["破防了", "绷不住了", "蚌埠住了"],
    "matchType": "any",
    "replies": [
      "我也破防了",
      "绷不住了家人们",
      "太真实了",
      "泪目"
    ]
  },
  {
    "keyword": ["社死", "尴尬", "脚趾抠地"],
    "matchType": "any",
    "replies": [
      "太社死了",
      "脚趾抠出三室一厅",
      "尴尬癌犯了",
      "没事，谁还没个社死时刻"
    ]
  },
  {
    "keyword": ["躺平", "摆烂", "佛系"],
    "matchType": "any",
    "replies": [
      "躺平任嘲",
      "佛系抢红包",
      "摆烂中，勿扰",
      "就想躺着收红包"
    ]
  },
  {
    "keyword": ["内卷", "卷"],
    "matchType": "any",
    "replies": [
      "别卷了，来抢红包",
      "卷不动了",
      "卷王就是你",
      "停止内卷，拥抱红包"
    ]
  },
  {
    "keyword": ["无语", "无话可说", "沉默"],
    "matchType": "any",
    "replies": [
      "沉默是今晚的康桥",
      "那我走？",
      "就挺无语的",
      "用红包打破沉默"
    ]
  },
  {
    "keyword": ["加油", "奥利给", "冲"],
    "matchType": "any",
    "replies": [
      "奥利给！",
      "加油加油！",
      "冲鸭！",
      "为了红包冲啊"
    ]
  },
  {
    "keyword": ["比心", "爱心", "爱你"],
    "matchType": "any",
    "replies": [
      "比心❤️",
      "爱你哟",
      "收到你的爱",
      "我也爱你"
    ]
  },
  {
    "keyword": ["求求了", "求你了", "拜托"],
    "matchType": "any",
    "replies": [
      "好吧，看在你这么诚恳的份上",
      "给你一个红包吧",
      "心软了",
      "别这样，我会害羞"
    ]
  },
  {
    "keyword": ["无聊", "没意思", "好闲"],
    "matchType": "any",
    "replies": [
      "来抢红包就不无聊了",
      "找点乐子",
      "陪你聊聊天",
      "红包解闷"
    ]
  },
  {
    "keyword": ["开心", "高兴", "快乐"],
    "matchType": "any",
    "replies": [
      "快乐加倍！",
      "我也很开心",
      "分享你的快乐",
      "开心就发个红包吧"
    ]
  },
  {
    "keyword": ["生气", "愤怒", "不爽"],
    "matchType": "any",
    "replies": [
      "消消气",
      "生气伤身体",
      "来，发个红包消消气",
      "别气，都是小事"
    ]
  },
  {
    "keyword": ["惊喜", "惊讶", "没想到"],
    "matchType": "any",
    "replies": [
      "Surprise！",
      "惊不惊喜，意不意外",
      "没想到吧",
      "惊喜红包等着你"
    ]
  },
  {
    "keyword": ["期待", "希望", "盼望"],
    "matchType": "any",
    "replies": [
      "期待红包吗？",
      "希望越大，红包越大",
      "你的期待会实现的",
      "一起期待"
    ]
  },
  {
    "keyword": ["收到", "ok", "好的", "明白"],
    "matchType": "any",
    "replies": [
      "收到收到",
      "OK",
      "明白",
      "了解"
    ]
  },
  {
    "keyword": ["再见", "拜拜", "88", "see you"],
    "matchType": "any",
    "replies": [
      "拜拜，下次聊",
      "再见，记得想我",
      "88",
      "see you later"
    ]
  },
  {
    "keyword": ["约吗", "见面", "一起"],
    "matchType": "any",
    "replies": [
      "线上见，一起抢红包",
      "有机会线下约",
      "约饭吗？",
      "走起"
    ]
  },
    {
    "keyword": ["台湾", "tw"],
    "matchType": "any",
    "replies": [
      "对不起，换个话题再聊吧",
      "😡😡😡"
    ]
  },
  {
    "keyword": ["夸夸", "求夸", "彩虹屁"],
    "matchType": "any",
    "replies": [
      "你真棒！",
      "宇宙第一帅/美",
      "才华横溢",
      "彩虹屁模式开启：你简直是神仙下凡"
    ]
  }
]

rules.json (diff)
@@ -495,6 +495,14 @@
       "走起"
     ]
   },
+    {
+    "keyword": ["台湾", "tw"],
+    "matchType": "any",
+    "replies": [
+      "对不起，换个话题再聊吧",
+      "😡😡😡"
+    ]
+  },
   {
     "keyword": ["夸夸", "求夸", "彩虹屁"],
     "matchType": "any",
